{
  "name": "vlf-mvp",
  "version": "2.0.0",
  "description": "VLF — Voyage Légal pour la France. MVP opérationnel, zéro dépendance externe.",
  "main": "server.js",
  "engines": { "node": ">=22.5.0" },
  "scripts": { "start": "node server.js" },
  "license": "UNLICENSED",
  "private": true
}
